
parameter MODE_IMMEDIATE  = 4'd0;
parameter MODE_IMMEDIATE8 = 4'd1;
parameter MODE_REGISTER   = 4'd2;
parameter MODE_REGISTER_INDIRECT = 4'd3;
parameter MODE_INDEXED    = 4'd4;
parameter MODE_INDEXED_2_REG = 4'd5;
parameter MODE_INDEXED_SHORT = 4'd6;
parameter MODE_INDIRECT_PREINC = 4'd8;
parameter MODE_INDIRECT_PREDEC = 4'd9;
parameter MODE_INDIRECT_POSTINC = 4'd10;
parameter MODE_INDIRECT_POSTDEC = 4'd11;
parameter MODE_INDIRECT64 = 4'd12;
parameter MODE_INDIRECT64_POSTINC = 4'd13;
parameter MODE_INDIRECT64_2_REG = 4'd14;


