
parameter MODE_IMMEDIATE  = 0;
parameter MODE_IMMEDIATE8 = 1;
parameter MODE_REGISTER   = 2;
parameter MODE_REGISTER_INDIRECT = 3;
parameter MODE_INDEXED    = 4;
parameter MODE_INDEXED_2_REG = 5;
parameter MODE_INDEXED_SHORT = 6;
parameter MODE_INDIRECT_PREINC = 8;
parameter MODE_INDIRECT_PREDEC = 9;
parameter MODE_INDIRECT_POSTINC = 10;
parameter MODE_INDIRECT_POSTDEC = 11;
parameter MODE_INDIRECT64 = 12;
parameter MODE_INDIRECT64_POSTINC = 13;
parameter MODE_INDIRECT64_2_REG = 14;


