# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:24:22  July 02, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		GD24032_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY GD24032
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:24:22  JULY 02, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE uart.v
set_global_assignment -name VERILOG_FILE rom.v
set_global_assignment -name VERILOG_FILE reg_mode.v
set_global_assignment -name VERILOG_FILE ram.v
set_global_assignment -name VERILOG_FILE peripherals.v
set_global_assignment -name VERILOG_FILE memory_bus.v
set_global_assignment -name VERILOG_FILE GD24032.v
set_global_assignment -name VERILOG_FILE addressing_mode.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top


set_location_assignment PIN_1 -to leds[0]
set_location_assignment PIN_2 -to leds[1]
set_location_assignment PIN_3 -to leds[2]
set_location_assignment PIN_7 -to leds[3]
set_location_assignment PIN_11 -to leds[4]

set_location_assignment PIN_24 -to raw_clk

set_location_assignment PIN_88 -to button_reset
set_location_assignment PIN_80 -to button_halt
set_location_assignment PIN_89 -to button_irq
set_location_assignment PIN_114 -to button_nmi
set_location_assignment PIN_73 -to button_0


# ====================== 7-SEGMENTI ======================
set_location_assignment PIN_51 -to segments[0]
set_location_assignment PIN_49 -to segments[1]
set_location_assignment PIN_44 -to segments[2]
set_location_assignment PIN_38 -to segments[3]
set_location_assignment PIN_59 -to segments[4]
set_location_assignment PIN_55 -to segments[5]
set_location_assignment PIN_42 -to segments[6]

# ====================== DIGIT SELECT (attivo basso) ======================
set_location_assignment PIN_72 -to digits[3]
set_location_assignment PIN_68 -to digits[2]
set_location_assignment PIN_66 -to digits[1]
set_location_assignment PIN_70 -to digits[0]

set_location_assignment PIN_144 -to speaker_p
set_location_assignment PIN_143 -to speaker_m

set_location_assignment PIN_10 -to uart_tx_0
set_location_assignment PIN_23 -to uart_rx_0

